<html>
	<head>
		<title><Kq class="business"></Kq></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
	</head>
	<body>
		
<style>

body {
	background-color: #111;
}

@keyframes fadeIn {
  0% { top: 0; }
  100% { top: 2%; }
}

@keyframes fadeInReal {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.title {
  font-family: 'Protest Guerrilla', sans-serif;
	text-align: center;
	color: #FFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

.ContactTxt {
  font-family: 'Protest Guerrilla', sans-serif;
      transition: 2000ms;
      animation: fadeInReal 2s;
      text-shadow: #000000 1px 10px 10px;
    font-size: xx-large;
 position: absolute;
 left: 80%;
 top: 2%;
 color: #FFF;
}

.ContactTxt:hover {
  transition: 2000ms;
  text-shadow: #fff 1px 0 10px;
  background: rgb(116, 75, 1);
  opacity: 0.7;
  border-radius: 20px;
  color: #111;
}

.productsTxt {
  font-family: 'Protest Guerrilla', sans-serif;
      transition: 2000ms;
      animation: fadeInReal 2s;
      text-shadow: #000000 1px 10px 10px;
    font-size: xx-large;
 position: absolute;
 left: 90%;
 top: -0.5%;
 color: #FFF;
}

.productsTxt:hover {
  transition: 2000ms;
  text-shadow: #fff 1px 0 10px;
  background: rgb(116, 75, 1);
  opacity: 0.7;
  border-radius: 20px;
  color: #111;
}

.logostart {
  animation: fadeInReal 2s;
  position: absolute; width: 90px ; height: 90px; border-radius: 50px; top: 1%; left: 2%; border: #fff solid 1px;
  box-shadow: #000000 1px 10px 10px;
}

.logostart:hover {
  transition: 200ms;
  box-shadow: #000000 1px 40 10px;
}

h1 {
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 75px;
	line-height: .75;
	margin: 10px 0;
}
</style>

<div class="title">
<h1 class="ContactTxt">Contact</h1>
<a href="products.html">
  <h2 class="productsTxt">Products</h2>
<i class="fa-solid fa-cart-shopping"></i>
</a>
<a href="index.html">
<img src="Unavngivet.png" class="logostart">
</a>
</div>

	<style>
html {
  height:100%;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext {
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

body {
  margin:0;
}

.bg {
  animation:slide 20s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(187, 123, 4) 75%, #232937 25%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:20s;
}

.bg3 {
  animation-duration:20s;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(45%);
  }
}
</style>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  <h1></h1>
</div>


<style>
video {
    position: absolute;
    left: 53.5%;
	top: 1140;
    transform:translateX(-50%);
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


			
</body>
</html>